<?xml version="1.0" encoding="utf-8"?>

<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:flyout="clr-namespace:ScoutingApp.Views.Pages.Flyout"
	xmlns:dtos="clr-namespace:Comms.Dtos;assembly=Comms"
	xmlns:match="clr-namespace:Comms.Dtos.Match;assembly=Comms"
	x:Class="ScoutingApp.Views.Pages.Flyout.SavedMatchesPage"
	x:DataType="flyout:SavedMatchesPage"
	Loaded="SavedMatchesPage_OnLoaded"
	NavigatedTo="SavedMatchesPage_OnNavigatedTo">


	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Delete All" Clicked="DeleteAllButton_OnClicked" IsEnabled="{Binding Path=AnyMatches}"/>
	</ContentPage.ToolbarItems>

	<Grid
		Margin="10"
		RowSpacing="10">

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<Label
			Text="Saved Matches"
			Grid.Row="0"/>

		<Label
			Text="{Binding Path=GetMatchesError}"
			IsVisible="{Binding Path=GetMatchesError, Converter={StaticResource StringNotNullToBoolConverter}}"
			Grid.Row="1"/>

		<RefreshView
			Refreshing="SavedMatchesView_OnRefreshing"
			IsRefreshing="{Binding Path=IsRefreshing}"
			Grid.Row="2">

			<CollectionView
				ItemsSource="{Binding Path=SavedMatches}"
				ItemsLayout="VerticalGrid, 1">

				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="match:MatchDto">
						<Grid Margin="0">

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="auto"/>
							</Grid.ColumnDefinitions>

							<Label
								MaxLines="1"
								Margin="5">
								<Label.Text>
									<MultiBinding StringFormat='{}{0} - {1} Match {2}'>
										<Binding Path="Data.TeamNumber" />
										<Binding Path="Data.Match.Type" />
										<Binding Path="Data.Match.MatchNumber" />
									</MultiBinding>
								</Label.Text>
							</Label>

							<Button
								Text="Show More"
								Clicked="ViewMatch_OnClicked"
								Margin="5"
								Grid.Column="1"/>

						</Grid>
					</DataTemplate>

				</CollectionView.ItemTemplate>

			</CollectionView>

		</RefreshView>

	</Grid>

</ContentPage>